zuul:
  ignoredServices: '*' #忽略自动添加的服务#
  routes:
    user-service:
      path: /user-service/**
      serviceId: user
    ums-service:
      path: /ums-service/**
      serviceId: ums
    msg-service:
      path: /msg/**
      serviceId: msg
