spring:
    application:
        name: zuul
    jackson:
      date-format: yyyy-MM-dd HH:mm:ss
      time-zone: GMT+8
      default-property-inclusion: non_null
    mvc:
      throw-exception-if-no-handler-found: true
    resources:
      add-mappings: false
    #oracle数据源配置
    #datasource:
        #url: jdbc:mysql://192.168.14.216:3306/service_manager?useUnicode=true&characterEncoding=utf-8
        #username: root
        #password: abc123!@#
        #type: org.apache.commons.dbcp.BasicDataSource
        #driver-class-name: com.mysql.jdbc.Driver
    datasource:
      # 使用阿里的Druid连接池
      type: com.alibaba.druid.pool.DruidDataSource
      driver-class-name: com.mysql.jdbc.Driver
      # 填写你数据库的url、登录名、密码和数据库名
      url: jdbc:mysql://192.168.14.216:3306/service_manager?useUnicode=true&characterEncoding=utf-8
      username: root
      password: abc123!@#
      druid:
        # 连接池的配置信息
        # 初始化大小，最小，最大
        initial-size: 5
        min-idle: 5
        maxActive: 20
        # 配置获取连接等待超时的时间
        maxWait: 60000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        timeBetweenEvictionRunsMillis: 60000
        # 配置一个连接在池中最小生存的时间，单位是毫秒
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        # 打开PSCache，并且指定每个连接上PSCache的大小
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
        filters: stat,wall,log4j
        # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
        # 配置DruidStatFilter
        web-stat-filter:
          enabled: true
          url-pattern: "/*"
          exclusions: "*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*"
        # 配置DruidStatViewServlet
        stat-view-servlet:
          url-pattern: "/druid/*"
          # IP白名单(没有配置或者为空，则允许所有访问)
          allow: 192.168.212.250
          # IP黑名单 (存在共同时，deny优先于allow)
          deny: 
          #  禁用HTML页面上的“Reset All”功能
          reset-enable: false
          # 登录名
          login-username: admin
          # 登录密码
          login-password: 123456
    #redis数据源配置
    redis:
      database: 1
      host: 192.168.14.216
      password: abc123hjy
      pool:
        max-active: 20
    jpa:
      properties:
        hibernate:
          show_sql: true
          current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
          dialect: org.hibernate.dialect.Oracle10gDialect
          #current_session_context_class: org.springframework.orm.hibernate5.SpringJtaSessionContexts
server:
  port: 8091
#eureka注册中心地址
eureka:
  client:
    enabled: false
    serviceUrl:
      defaultZone: http://192.168.0.171:8761/eureka/
  #eureka.instance.prefer-ip-address=true就可以将IP注册到Eureka Server上，而如果不配置就是机器的主机名
  instance:
    prefer-ip-address: true
#路由配置
zuul:
  ignoredServices: '*' #忽略自动添加的服务
  routes:
    user-service:
      path: /user-service/**
      serviceId: user
    ums-service:
      path: /ums-service/**
      serviceId: ums
    msg-service:
      path: /msg/**
      serviceId: msg
      #基于zuul微服务网关的API限流
  #ratelimit:
    #enabled: true
    #policies:
      #user-service: #特定的路由
        #limit: 3 #可选- 每个刷新时间窗口对应的请求数量限制
        #refresh-interval: 60 #刷新时间窗口的时间，默认值 (秒)
        #type: origin #可选 限流方式    origin：根据ip地址区分      user：是通过登录用户名进行区分，也包括匿名用户      url：根据请求路径区分
  SendErrorFilter:
    error:
      disable: true #禁用默认的SendErrorFilter
swagger:
  base-package: com.rongji.microserv
  enabled: true
  mapping-path: /v2/api-docs
#项目信息
info:
  build:
    name: @project.name@
    groupId: @project.groupId@
    artifact: @project.artifactId@
    version: @project.version@
    
#关闭验证     
management:
  security:
    enabled: false
